# devlopment or production or test
NODE_ENV=development

APP_URL="https://ap1.nat.xxika.com"
DATABASE_URL="postgresql://root:123456@localhost:5432/36pic?schema=public"

# 微信相关配置
WECHAT_MP_TEST_APP_ID="wx229a02f28350f828"
WECHAT_MP_TEST_APP_SECRET="f3a506f1c3e8118c3266796f0417f20e"
WECHAT_MP_TEST_TOKEN="qKuPocLoJOvOpMrVTEJHhQpz"
WECHAT_MP_TEST_ENCRYPT_MESSAGE=false
WECHAT_MP_TEST_ENCODING_AES_KEY=null
